<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.lordjoe.identifier.android.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identification Application:"/>
<!--
    <Button
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record"/>
     <Button
        android:id="@+id/btnIdentify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identify"/>
       -->
    <Button
        android:id="@+id/btnBuildRecognizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build Recognizer"/>
    <Button
        android:id="@+id/btnIdentifyUnknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identify Unknown"/>
    <Button
        android:id="@+id/btnIdentifyAndTrainUnknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identify and Train"/>
    <ImageView
        android:id="@+id/unknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/recognized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/identificationResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        -->
</LinearLayout>


